
Design          Type    Object                  New Name
--------------------------------------------------------------------------------
dff8bit_test_8  net     n81                     test_so
regfile_test_1  net     REGS[63]                test_so
regfile_test_1  net     REGS[62]                REGS_62_
regfile_test_1  net     REGS[61]                REGS_61_
regfile_test_1  net     REGS[60]                REGS_60_
regfile_test_1  net     REGS[59]                REGS_59_
regfile_test_1  net     REGS[58]                REGS_58_
regfile_test_1  net     REGS[57]                REGS_57_
regfile_test_1  net     REGS[56]                REGS_56_
regfile_test_1  net     REGS[55]                REGS_55_
regfile_test_1  net     REGS[54]                REGS_54_
regfile_test_1  net     REGS[53]                REGS_53_
regfile_test_1  net     REGS[52]                REGS_52_
regfile_test_1  net     REGS[51]                REGS_51_
regfile_test_1  net     REGS[50]                REGS_50_
regfile_test_1  net     REGS[49]                REGS_49_
regfile_test_1  net     REGS[48]                REGS_48_
regfile_test_1  net     REGS[47]                REGS_47_
regfile_test_1  net     REGS[46]                REGS_46_
regfile_test_1  net     REGS[45]                REGS_45_
regfile_test_1  net     REGS[44]                REGS_44_
regfile_test_1  net     REGS[43]                REGS_43_
regfile_test_1  net     REGS[42]                REGS_42_
regfile_test_1  net     REGS[41]                REGS_41_
regfile_test_1  net     REGS[40]                REGS_40_
regfile_test_1  net     REGS[39]                REGS_39_
regfile_test_1  net     REGS[38]                REGS_38_
regfile_test_1  net     REGS[37]                REGS_37_
regfile_test_1  net     REGS[36]                REGS_36_
regfile_test_1  net     REGS[35]                REGS_35_
regfile_test_1  net     REGS[34]                REGS_34_
regfile_test_1  net     REGS[33]                REGS_33_
regfile_test_1  net     REGS[32]                REGS_32_
regfile_test_1  net     REGS[31]                REGS_31_
regfile_test_1  net     REGS[30]                REGS_30_
regfile_test_1  net     REGS[29]                REGS_29_
regfile_test_1  net     REGS[28]                REGS_28_
regfile_test_1  net     REGS[27]                REGS_27_
regfile_test_1  net     REGS[26]                REGS_26_
regfile_test_1  net     REGS[25]                REGS_25_
regfile_test_1  net     REGS[24]                REGS_24_
regfile_test_1  net     REGS[23]                REGS_23_
regfile_test_1  net     REGS[22]                REGS_22_
regfile_test_1  net     REGS[21]                REGS_21_
regfile_test_1  net     REGS[20]                REGS_20_
regfile_test_1  net     REGS[19]                REGS_19_
regfile_test_1  net     REGS[18]                REGS_18_
regfile_test_1  net     REGS[17]                REGS_17_
regfile_test_1  net     REGS[16]                REGS_16_
regfile_test_1  net     REGS[15]                REGS_15_
regfile_test_1  net     REGS[14]                REGS_14_
regfile_test_1  net     REGS[13]                REGS_13_
regfile_test_1  net     REGS[12]                REGS_12_
regfile_test_1  net     REGS[11]                REGS_11_
regfile_test_1  net     REGS[10]                REGS_10_
regfile_test_1  net     REGS[9]                 REGS_9_
regfile_test_1  net     REGS[8]                 REGS_8_
controller_test_1 net   state[3]                test_so
controller_test_1 net   state[2]                state_2_
controller_test_1 net   state[1]                state_1_
controller_test_1 net   state[0]                state_0_
1
