###############################################################
#  Generated by:      Cadence Encounter 14.20-p004_1
#  OS:                Linux x86_64(Host ID linux30.cflab.seas.gwu.edu)
#  Generated on:      Mon Mar 25 12:37:51 2019
#  Design:            ripplecarry4_clk
#  Command:           save_global ../ece128/lab7/encounter.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set init_gnd_net {gnd}
set init_import_mode { -timerMode 1}
set init_lef_file {encounter/ami05_techlib_oa.lef encounter/osu05_stdcells_expanded.lef encounter/osu05_stdcells_oa.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_pwr_net {vdd}
set init_top_cell {ripplecarry4_clk}
set init_verilog {../ece128/lab7/src/ripplecarry4_clk_scan.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

