Loading db file '/apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : datapath
Version: O-2018.06-SP1
Date   : Tue May 14 01:50:10 2019
****************************************


Library(s) Used:

    osu05_stdcells (File: /apps/design_kits/osu_stdcells_v2p7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.5835 mW   (66%)
  Net Switching Power  =   1.8819 mW   (34%)
                         ---------
Total Dynamic Power    =   5.4653 mW  (100%)

Cell Leakage Power     =  36.7863 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.9113e-02            1.1732            2.3305            1.2323  (  22.55%)
register           3.0749            0.1674           17.5151            3.2424  (  59.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4494            0.5413           16.9408            0.9907  (  18.13%)
--------------------------------------------------------------------------------------------------
Total              3.5835 mW         1.8819 mW        36.7863 nW         5.4654 mW
1
