In mode: Internal_scan...
  Design has scan chains in this mode
  Design is scan routed
  Post-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  ...checking vector rules...
  ...checking clock rules...
  ...checking scan chain rules...
  ...checking scan compression rules...
  ...checking X-state rules...
  ...checking tristate rules...
  ...extracting scan details...

-----------------------------------------------------------------
  DRC Report

  Total violations: 0

-----------------------------------------------------------------


Test Design rule checking did not find violations

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 132 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      * 132 cells are valid scan cells
         dp/aluout_dtf/q_reg_7_
         dp/aluout_dtf/q_reg_6_
         dp/aluout_dtf/q_reg_5_
         dp/aluout_dtf/q_reg_4_
         dp/aluout_dtf/q_reg_3_
         dp/aluout_dtf/q_reg_2_
         dp/aluout_dtf/q_reg_1_
         dp/aluout_dtf/q_reg_0_
         dp/data_dtf/q_reg_7_
         dp/data_dtf/q_reg_6_
         dp/data_dtf/q_reg_5_
         dp/data_dtf/q_reg_4_
         dp/data_dtf/q_reg_3_
         dp/data_dtf/q_reg_2_
         dp/data_dtf/q_reg_1_
         dp/data_dtf/q_reg_0_
         dp/instr_dtf1/q_reg_7_
         dp/instr_dtf1/q_reg_6_
         dp/instr_dtf1/q_reg_5_
         dp/instr_dtf1/q_reg_4_
         dp/instr_dtf1/q_reg_3_
         dp/instr_dtf1/q_reg_2_
         dp/instr_dtf1/q_reg_1_
         dp/instr_dtf1/q_reg_0_
         dp/instr_dtf2/q_reg_7_
         dp/instr_dtf2/q_reg_6_
         dp/instr_dtf2/q_reg_5_
         dp/instr_dtf2/q_reg_4_
         dp/instr_dtf2/q_reg_3_
         dp/instr_dtf2/q_reg_2_
         dp/instr_dtf2/q_reg_1_
         dp/instr_dtf2/q_reg_0_
         dp/instr_dtf3/q_reg_7_
         dp/instr_dtf3/q_reg_6_
         dp/instr_dtf3/q_reg_5_
         dp/instr_dtf3/q_reg_4_
         dp/instr_dtf3/q_reg_3_
         dp/instr_dtf3/q_reg_2_
         dp/instr_dtf3/q_reg_1_
         dp/instr_dtf3/q_reg_0_
         dp/instr_dtf4/q_reg_7_
         dp/instr_dtf4/q_reg_6_
         dp/instr_dtf4/q_reg_5_
         dp/instr_dtf4/q_reg_4_
         dp/instr_dtf4/q_reg_3_
         dp/instr_dtf4/q_reg_2_
         dp/instr_dtf4/q_reg_1_
         dp/instr_dtf4/q_reg_0_
         dp/pc_dtf/q_reg_7_
         dp/pc_dtf/q_reg_6_
         dp/pc_dtf/q_reg_5_
         dp/pc_dtf/q_reg_4_
         dp/pc_dtf/q_reg_3_
         dp/pc_dtf/q_reg_2_
         dp/pc_dtf/q_reg_1_
         dp/pc_dtf/q_reg_0_
         dp/rd_dtf1/q_reg_7_
         dp/rd_dtf1/q_reg_6_
         dp/rd_dtf1/q_reg_5_
         dp/rd_dtf1/q_reg_4_
         dp/rd_dtf1/q_reg_3_
         dp/rd_dtf1/q_reg_2_
         dp/rd_dtf1/q_reg_1_
         dp/rd_dtf1/q_reg_0_
         dp/rd_dtf2/q_reg_7_
         dp/rd_dtf2/q_reg_6_
         dp/rd_dtf2/q_reg_5_
         dp/rd_dtf2/q_reg_4_
         dp/rd_dtf2/q_reg_3_
         dp/rd_dtf2/q_reg_2_
         dp/rd_dtf2/q_reg_1_
         dp/rd_dtf2/q_reg_0_
         dp/test_reg/REGS_reg_7__7_
         dp/test_reg/REGS_reg_7__6_
         dp/test_reg/REGS_reg_7__5_
         dp/test_reg/REGS_reg_7__4_
         dp/test_reg/REGS_reg_7__3_
         dp/test_reg/REGS_reg_7__2_
         dp/test_reg/REGS_reg_7__1_
         dp/test_reg/REGS_reg_7__0_
         dp/test_reg/REGS_reg_6__7_
         dp/test_reg/REGS_reg_6__6_
         dp/test_reg/REGS_reg_6__5_
         dp/test_reg/REGS_reg_6__4_
         dp/test_reg/REGS_reg_6__3_
         dp/test_reg/REGS_reg_6__2_
         dp/test_reg/REGS_reg_6__1_
         dp/test_reg/REGS_reg_6__0_
         dp/test_reg/REGS_reg_5__7_
         dp/test_reg/REGS_reg_5__6_
         dp/test_reg/REGS_reg_5__5_
         dp/test_reg/REGS_reg_5__4_
         dp/test_reg/REGS_reg_5__3_
         dp/test_reg/REGS_reg_5__2_
         dp/test_reg/REGS_reg_5__1_
         dp/test_reg/REGS_reg_5__0_
         dp/test_reg/REGS_reg_4__7_
         dp/test_reg/REGS_reg_4__6_
         dp/test_reg/REGS_reg_4__5_
         dp/test_reg/REGS_reg_4__4_
         dp/test_reg/REGS_reg_4__3_
         dp/test_reg/REGS_reg_4__2_
         dp/test_reg/REGS_reg_4__1_
         dp/test_reg/REGS_reg_4__0_
         dp/test_reg/REGS_reg_3__7_
         dp/test_reg/REGS_reg_3__6_
         dp/test_reg/REGS_reg_3__5_
         dp/test_reg/REGS_reg_3__4_
         dp/test_reg/REGS_reg_3__3_
         dp/test_reg/REGS_reg_3__2_
         dp/test_reg/REGS_reg_3__1_
         dp/test_reg/REGS_reg_3__0_
         dp/test_reg/REGS_reg_2__7_
         dp/test_reg/REGS_reg_2__6_
         dp/test_reg/REGS_reg_2__5_
         dp/test_reg/REGS_reg_2__4_
         dp/test_reg/REGS_reg_2__3_
         dp/test_reg/REGS_reg_2__2_
         dp/test_reg/REGS_reg_2__1_
         dp/test_reg/REGS_reg_2__0_
         dp/test_reg/REGS_reg_1__7_
         dp/test_reg/REGS_reg_1__6_
         dp/test_reg/REGS_reg_1__5_
         dp/test_reg/REGS_reg_1__4_
         dp/test_reg/REGS_reg_1__3_
         dp/test_reg/REGS_reg_1__2_
         dp/test_reg/REGS_reg_1__1_
         dp/test_reg/REGS_reg_1__0_
         cont/state_reg_0_
         cont/state_reg_3_
         cont/state_reg_2_
         cont/state_reg_1_

....Inferring feed-through connections....
Information: Test design rule checking completed. (TEST-123)
  Running test coverage estimation...
 6520 faults were added to fault list.
 ATPG performed for stuck fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=5562, abort_limit=10...
 0            4674    888         0/0/0    86.32%      0.01
 0             528    360         0/0/2    94.46%      0.01
 0             212    146         2/0/2    97.75%      0.01
 0              78     66         4/0/4    98.98%      0.02
 0              54      8         7/0/7    99.88%      0.02
 0               1      7         7/0/7    99.89%      0.02
 
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
 

     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       6478
 Possibly detected                PT          0
 Undetectable                     UD         35
 ATPG untestable                  AU          0
 Not detected                     ND          7
 -----------------------------------------------
 total faults                              6520
 test coverage                            99.89%
 -----------------------------------------------
  Information: The test coverage above may be inferior
               than the real test coverage with customized
               protocol and test simulation library.
1
