 Warning: Line 44 (./src/osu_scan.v), underspecified UDP (Expected "(0x)t..:.:." got "(0x)???:?:X"). (N20-1)
 Warning: Undriven module output pin ( alu_DW01_add_0/CO ). (B7-1)
 Warning: Undriven module internal net ( mips/instr[25] ). (B9-1)
 Warning: Undriven module internal net ( mips/instr[24] ). (B9-2)
 Warning: Undriven module internal net ( mips/instr[23] ). (B9-3)
 Warning: Undriven module internal net ( mips/instr[22] ). (B9-4)
 Warning: Undriven module internal net ( mips/instr[21] ). (B9-5)
 Warning: Undriven module internal net ( mips/instr[20] ). (B9-6)
 Warning: Undriven module internal net ( mips/instr[19] ). (B9-7)
 Warning: Undriven module internal net ( mips/instr[18] ). (B9-8)
 Warning: Undriven module internal net ( mips/instr[17] ). (B9-9)
 Warning: Undriven module internal net ( mips/instr[16] ). (B9-10)
 Warning: Undriven module internal net ( mips/instr[15] ). (B9-11)
 Warning: Undriven module internal net ( mips/instr[14] ). (B9-12)
 Warning: Undriven module internal net ( mips/instr[13] ). (B9-13)
 Warning: Undriven module internal net ( mips/instr[12] ). (B9-14)
 Warning: Undriven module internal net ( mips/instr[11] ). (B9-15)
 Warning: Undriven module internal net ( mips/instr[10] ). (B9-16)
 Warning: Undriven module internal net ( mips/instr[9] ). (B9-17)
 Warning: Undriven module internal net ( mips/instr[8] ). (B9-18)
 Warning: Undriven module internal net ( mips/instr[7] ). (B9-19)
 Warning: Undriven module internal net ( mips/instr[6] ). (B9-20)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_1 ). (B10-1)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_2 ). (B10-2)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_3 ). (B10-3)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_4 ). (B10-4)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_5 ). (B10-5)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_6 ). (B10-6)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_7 ). (B10-7)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_8 ). (B10-8)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_9 ). (B10-9)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_10 ). (B10-10)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_11 ). (B10-11)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_12 ). (B10-12)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_13 ). (B10-13)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_14 ). (B10-14)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_15 ). (B10-15)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_16 ). (B10-16)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_17 ). (B10-17)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_18 ). (B10-18)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_19 ). (B10-19)
 Warning: Unconnected module internal net ( mips/SYNOPSYS_UNCONNECTED_20 ). (B10-20)
 Warning: Unconnected module internal net ( mips/instr[25] ). (B10-21)
 Warning: Unconnected module internal net ( mips/instr[24] ). (B10-22)
 Warning: Unconnected module internal net ( mips/instr[23] ). (B10-23)
 Warning: Unconnected module internal net ( mips/instr[22] ). (B10-24)
 Warning: Unconnected module internal net ( mips/instr[21] ). (B10-25)
 Warning: Unconnected module internal net ( mips/instr[20] ). (B10-26)
 Warning: Unconnected module internal net ( mips/instr[19] ). (B10-27)
 Warning: Unconnected module internal net ( mips/instr[18] ). (B10-28)
 Warning: Unconnected module internal net ( mips/instr[17] ). (B10-29)
 Warning: Unconnected module internal net ( mips/instr[16] ). (B10-30)
 Warning: Unconnected module internal net ( mips/instr[15] ). (B10-31)
 Warning: Unconnected module internal net ( mips/instr[14] ). (B10-32)
 Warning: Unconnected module internal net ( mips/instr[13] ). (B10-33)
 Warning: Unconnected module internal net ( mips/instr[12] ). (B10-34)
 Warning: Unconnected module internal net ( mips/instr[11] ). (B10-35)
 Warning: Unconnected module internal net ( mips/instr[10] ). (B10-36)
 Warning: Unconnected module internal net ( mips/instr[9] ). (B10-37)
 Warning: Unconnected module internal net ( mips/instr[8] ). (B10-38)
 Warning: Unconnected module internal net ( mips/instr[7] ). (B10-39)
 Warning: Unconnected module internal net ( mips/instr[6] ). (B10-40)
