      Collapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       3957
 Possibly detected                PT          0
 Undetectable                     UD         24
 ATPG untestable                  AU          2
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              3983
 test coverage                            99.95%
 -----------------------------------------------
